WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Brandons Basic Calculator" Height="450" Width="300" MaxHeight="450" MaxWidth="300" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Tag="3" Name="btnDivision" Grid.Column="0" Grid.Row="2" Click="SplitToFloat" IsEnabled="False" Background="#FF9678E6">/</Button>
        <Button Tag="2" Name="btnMultiplication" Grid.Column="1" Grid.Row="2" Click="SplitToFloat" IsEnabled="False" Background="#FF9678E6">*</Button>
        <Button Tag="1" Name="btnSubtraction" Grid.Column="2" Grid.Row="2" Click="SplitToFloat" IsEnabled="False" Background="#FF9678E6">-</Button>
        <Button Tag="0" Name="btnAddition" Grid.Column="3" Grid.Row="2" Click="SplitToFloat" IsEnabled="False" Background="#FF9678E6">+</Button>

        <TextBlock Name="txtCalc" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="" HorizontalAlignment="Right" />

        <TextBlock Name="txtResult" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="Result:" HorizontalAlignment="Left" />

        <Button Name="btn7" Grid.Column="0" Grid.Row="3" Click="AddToAbove" Background="#FFB1DFE6">7</Button>
        <Button Name="btn8" Grid.Column="1" Grid.Row="3" Click="AddToAbove" Background="#FFB1DFE6">8</Button>
        <Button Name="btn9" Grid.Column="2" Grid.Row="3" Click="AddToAbove" Background="#FFB1DFE6">9</Button>


        <Button Name="btn4" Grid.Column="0" Grid.Row="4" Click="AddToAbove" Background="#FFB1DFE6">4</Button>
        <Button Name="btn5" Grid.Column="1" Grid.Row="4" Click="AddToAbove" Background="#FFB1DFE6">5</Button>
        <Button Name="btn6" Grid.Column="2" Grid.Row="4" Click="AddToAbove" Background="#FFB1DFE6">6</Button>


        <Button Name="btn1" Grid.Column="0" Grid.Row="5" Click="AddToAbove" Background="#FFB1DFE6">1</Button>
        <Button Name="btn2" Grid.Column="1" Grid.Row="5" Click="AddToAbove" Background="#FFB1DFE6">2</Button>
        <Button Name="btn3" Grid.Column="2" Grid.Row="5" Click="AddToAbove" Background="#FFB1DFE6">3</Button>

        <Button Name="btn0" Grid.Column="1" Grid.Row="6" Click="AddToAbove" Background="#FFB1DFE6">0</Button>
        <Button Name="btnDot" Grid.Column="2" Grid.Row="6" Click="AddToAbove" Background="#FF99F7D9">.</Button>
        
        <Button Name="btnClear" Grid.Column="0" Grid.Row="6" Click="ClearCalc_Click" Background="#FFECE5A5">C</Button>
        <Button Name="btnCalculation" Grid.Column="3" Grid.Row="3" Grid.RowSpan="4" Click="CalcValue" IsEnabled="False" Background="#FFB9F98D">=</Button>

        
        

    </Grid>
</Window>
